<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RuJ-pq-Scc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--공지사항-->
        <scene sceneID="Wth-dx-h64">
            <objects>
                <viewController storyboardIdentifier="NoticeViewController" id="RuJ-pq-Scc" customClass="NoticeViewController" customModule="RocateerKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xm6-sO-bjq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xam-Dr-oFf">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Fg-up-p6V"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xam-Dr-oFf" firstAttribute="leading" secondItem="3Fg-up-p6V" secondAttribute="leading" id="3y5-Yb-Taj"/>
                            <constraint firstItem="Xam-Dr-oFf" firstAttribute="top" secondItem="3Fg-up-p6V" secondAttribute="top" id="RwJ-OQ-5AV"/>
                            <constraint firstItem="3Fg-up-p6V" firstAttribute="trailing" secondItem="Xam-Dr-oFf" secondAttribute="trailing" id="vKS-np-W4k"/>
                            <constraint firstItem="3Fg-up-p6V" firstAttribute="bottom" secondItem="Xam-Dr-oFf" secondAttribute="bottom" id="vtV-bw-JsX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="공지사항" id="tTW-PS-HWa">
                        <barButtonItem key="leftBarButtonItem" image="head_btn_back" id="vPp-FQ-eYy">
                            <connections>
                                <action selector="backButtonTouchedWithSender:" destination="RuJ-pq-Scc" id="him-wf-w4O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="noticeTableView" destination="Xam-Dr-oFf" id="eiy-OE-nBX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tF2-Rv-mC9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="77"/>
        </scene>
        <!--공지사항-->
        <scene sceneID="3cS-za-QGP">
            <objects>
                <viewController storyboardIdentifier="NoticeDetailViewController" id="XFn-CL-umA" customClass="NoticeDetailViewController" customModule="RocateerKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eck-kN-zKO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="UVE-S7-0Jx">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Skz-2H-dAP">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="94"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="공지사항 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqX-U7-gcL">
                                            <rect key="frame" x="20" y="20" width="353" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="공지사항 날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hw4-5K-xrR">
                                            <rect key="frame" x="20" y="42" width="353" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4qG-lZ-dUa">
                                            <rect key="frame" x="0.0" y="93" width="393" height="1"/>
                                            <color key="backgroundColor" name="CCCCCC"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="dEA-SL-Qck"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Hw4-5K-xrR" firstAttribute="top" secondItem="kqX-U7-gcL" secondAttribute="bottom" constant="4" id="0D4-Gs-aLK"/>
                                        <constraint firstItem="kqX-U7-gcL" firstAttribute="leading" secondItem="Skz-2H-dAP" secondAttribute="leading" constant="20" id="3UP-dv-90A"/>
                                        <constraint firstItem="Hw4-5K-xrR" firstAttribute="leading" secondItem="Skz-2H-dAP" secondAttribute="leading" constant="20" id="BCZ-yh-pNU"/>
                                        <constraint firstAttribute="trailing" secondItem="Hw4-5K-xrR" secondAttribute="trailing" constant="20" id="IAR-mg-hte"/>
                                        <constraint firstAttribute="trailing" secondItem="kqX-U7-gcL" secondAttribute="trailing" constant="20" id="Nn0-Nq-i8E"/>
                                        <constraint firstAttribute="bottom" secondItem="4qG-lZ-dUa" secondAttribute="bottom" id="doK-lU-st3"/>
                                        <constraint firstItem="4qG-lZ-dUa" firstAttribute="leading" secondItem="Skz-2H-dAP" secondAttribute="leading" id="tnc-RE-8ht"/>
                                        <constraint firstAttribute="trailing" secondItem="4qG-lZ-dUa" secondAttribute="trailing" id="yEU-CY-EfX"/>
                                        <constraint firstItem="kqX-U7-gcL" firstAttribute="top" secondItem="Skz-2H-dAP" secondAttribute="top" constant="20" id="zPY-Xz-D9P"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fqW-9Q-mw1">
                                        <rect key="frame" x="0.0" y="149.33333206176758" width="393" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fqW-9Q-mw1" id="lUn-hl-8hz">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0cb-KQ-n3i"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0cb-KQ-n3i" firstAttribute="trailing" secondItem="UVE-S7-0Jx" secondAttribute="trailing" id="4dl-P7-eLc"/>
                            <constraint firstItem="0cb-KQ-n3i" firstAttribute="bottom" secondItem="UVE-S7-0Jx" secondAttribute="bottom" id="Hyb-LG-hyZ"/>
                            <constraint firstItem="UVE-S7-0Jx" firstAttribute="top" secondItem="0cb-KQ-n3i" secondAttribute="top" id="Vpf-ol-nCG"/>
                            <constraint firstItem="UVE-S7-0Jx" firstAttribute="leading" secondItem="0cb-KQ-n3i" secondAttribute="leading" id="bgA-PO-eC5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="공지사항" id="wQ3-Uq-T1T">
                        <barButtonItem key="leftBarButtonItem" image="head_btn_back" id="j0W-5c-Gck">
                            <connections>
                                <action selector="backButtonTouchedWithSender:" destination="XFn-CL-umA" id="zUe-jJ-GXk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="dateLabel" destination="Hw4-5K-xrR" id="1xM-p1-OQd"/>
                        <outlet property="imageTableView" destination="UVE-S7-0Jx" id="jjj-ey-PaA"/>
                        <outlet property="titleLabel" destination="kqX-U7-gcL" id="iB5-Wg-Bei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVa-rS-0Ty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.91304347826087" y="75.669642857142847"/>
        </scene>
        <!--FAQ-->
        <scene sceneID="JBQ-sG-bZQ">
            <objects>
                <viewController storyboardIdentifier="FaqViewController" id="kD3-ax-d6S" customClass="FaqViewController" customModule="RocateerKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mTE-4S-iS7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uUW-8R-fUG" customClass="ExpyTableView" customModule="ExpyTableView">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eRK-I5-s2w"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eRK-I5-s2w" firstAttribute="bottom" secondItem="uUW-8R-fUG" secondAttribute="bottom" id="BMI-OA-VBE"/>
                            <constraint firstItem="uUW-8R-fUG" firstAttribute="top" secondItem="eRK-I5-s2w" secondAttribute="top" id="NMh-pr-gF5"/>
                            <constraint firstItem="eRK-I5-s2w" firstAttribute="trailing" secondItem="uUW-8R-fUG" secondAttribute="trailing" id="gIu-Mk-JKD"/>
                            <constraint firstItem="uUW-8R-fUG" firstAttribute="leading" secondItem="eRK-I5-s2w" secondAttribute="leading" id="x9d-66-sKa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="FAQ" id="TYI-0S-Ds1">
                        <barButtonItem key="leftBarButtonItem" image="head_btn_back" id="5Ws-7W-ZbX">
                            <connections>
                                <action selector="backButtonTouchedWithSender:" destination="kD3-ax-d6S" id="UHD-Wr-wD9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="faqTableView" destination="uUW-8R-fUG" id="tth-MJ-5dn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EoT-qZ-2V9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="921"/>
        </scene>
        <!--FAQ Category-->
        <scene sceneID="epj-bd-eWl">
            <objects>
                <viewController storyboardIdentifier="FaqCategoryViewController" id="OI5-Mr-gXh" customClass="FaqCategoryViewController" customModule="RocateerKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EV2-Gc-0Rg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XNT-Dh-P8D" customClass="ExpyTableView" customModule="ExpyTableView">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="fJZ-NS-TjP">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gke-PF-KuQ">
                                            <rect key="frame" x="20" y="21" width="353" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="uTG-bP-bRX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Gke-PF-KuQ" secondAttribute="trailing" constant="20" id="ZDv-xN-IqA"/>
                                        <constraint firstItem="Gke-PF-KuQ" firstAttribute="leading" secondItem="fJZ-NS-TjP" secondAttribute="leading" constant="20" id="cjd-xj-yvD"/>
                                        <constraint firstItem="Gke-PF-KuQ" firstAttribute="top" secondItem="fJZ-NS-TjP" secondAttribute="top" constant="21" id="svX-hY-VPZ"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="yMw-Zq-eu2">
                                        <rect key="frame" x="0.0" y="125" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yMw-Zq-eu2" id="1cH-Pi-Vdg">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rc2-yM-tpm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XNT-Dh-P8D" firstAttribute="leading" secondItem="rc2-yM-tpm" secondAttribute="leading" id="5VR-AS-VWr"/>
                            <constraint firstItem="XNT-Dh-P8D" firstAttribute="top" secondItem="rc2-yM-tpm" secondAttribute="top" id="U8V-wX-foj"/>
                            <constraint firstItem="rc2-yM-tpm" firstAttribute="trailing" secondItem="XNT-Dh-P8D" secondAttribute="trailing" id="dHW-o7-HTS"/>
                            <constraint firstItem="rc2-yM-tpm" firstAttribute="bottom" secondItem="XNT-Dh-P8D" secondAttribute="bottom" id="tUj-lp-ydJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="FAQ Category" id="ySY-xN-6wb"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="categoryTextField" destination="Gke-PF-KuQ" id="5rD-Sg-hOq"/>
                        <outlet property="faqTableView" destination="XNT-Dh-P8D" id="ToN-km-8Bz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ics-HW-O29" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="919"/>
        </scene>
        <!--1:1 문의-->
        <scene sceneID="Gz4-L9-Nol">
            <objects>
                <viewController storyboardIdentifier="QnaViewController" id="jRi-Oc-5FA" customClass="QnaViewController" customModule="RocateerKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="arh-JG-7nm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EmG-u4-Oq1">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mq-6X-FTv">
                                <rect key="frame" x="323" y="748" width="50" height="50"/>
                                <color key="backgroundColor" name="FFE57F"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9BR-Lr-xmZ"/>
                                    <constraint firstAttribute="width" constant="50" id="x6F-WT-bsJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <state key="normal" title="?">
                                    <color key="titleColor" name="282828"/>
                                </state>
                                <connections>
                                    <action selector="registButtonTouchedWithSender:" destination="jRi-Oc-5FA" eventType="touchUpInside" id="JZX-FW-5UT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tfa-1c-Iwq"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EmG-u4-Oq1" firstAttribute="top" secondItem="Tfa-1c-Iwq" secondAttribute="top" id="3U6-8t-8K2"/>
                            <constraint firstItem="Tfa-1c-Iwq" firstAttribute="trailing" secondItem="9mq-6X-FTv" secondAttribute="trailing" constant="20" id="Fcg-Vc-blD"/>
                            <constraint firstItem="Tfa-1c-Iwq" firstAttribute="trailing" secondItem="EmG-u4-Oq1" secondAttribute="trailing" id="ZMc-SG-h3S"/>
                            <constraint firstItem="Tfa-1c-Iwq" firstAttribute="bottom" secondItem="EmG-u4-Oq1" secondAttribute="bottom" id="ZyA-Ja-Dh8"/>
                            <constraint firstItem="Tfa-1c-Iwq" firstAttribute="bottom" secondItem="9mq-6X-FTv" secondAttribute="bottom" constant="20" id="lCW-cP-3xA"/>
                            <constraint firstItem="EmG-u4-Oq1" firstAttribute="leading" secondItem="Tfa-1c-Iwq" secondAttribute="leading" id="uKX-ME-81S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="1:1 문의" id="omU-8y-XAD">
                        <barButtonItem key="leftBarButtonItem" image="head_btn_back" id="DbA-X9-fdh">
                            <connections>
                                <action selector="backButtonTouchedWithSender:" destination="jRi-Oc-5FA" id="QDy-0w-Kn3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="qnaTableView" destination="EmG-u4-Oq1" id="EvP-zM-bhh"/>
                        <outlet property="registButton" destination="9mq-6X-FTv" id="wC4-7Z-2eX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0h4-e6-Euc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913" y="919"/>
        </scene>
        <!--1:1 문의-->
        <scene sceneID="Pc9-G7-xkI">
            <objects>
                <viewController storyboardIdentifier="QnaDetailViewController" id="g8F-BJ-BYU" customClass="QnaDetailViewController" customModule="RocateerKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RTN-cF-ugx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqo-lY-dfU">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z0Y-Fq-FWS">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="302"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vyU-RY-s6n">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="302"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YCw-lr-lhG">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="174"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="questionmark.bubble" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="y7T-aX-M44">
                                                                <rect key="frame" x="20" y="21.333333333333336" width="22.333333333333329" height="19.333333333333336"/>
                                                                <color key="tintColor" name="282828"/>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ndF-Zy-Ibg">
                                                                <rect key="frame" x="323" y="30" width="50" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="미답변" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHJ-GW-Geb">
                                                                        <rect key="frame" x="8" y="7.3333333333333419" width="34" height="15.666666666666664"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" name="FC5A5D"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.98823529409999999" green="0.35294117650000001" blue="0.36470588240000001" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="IHJ-GW-Geb" secondAttribute="trailing" constant="8" id="CQX-nv-fTT"/>
                                                                    <constraint firstItem="IHJ-GW-Geb" firstAttribute="centerY" secondItem="ndF-Zy-Ibg" secondAttribute="centerY" id="QqO-Jg-syQ"/>
                                                                    <constraint firstAttribute="height" constant="30" id="WnJ-SS-euV"/>
                                                                    <constraint firstItem="IHJ-GW-Geb" firstAttribute="leading" secondItem="ndF-Zy-Ibg" secondAttribute="leading" constant="8" id="d4e-Ja-aWx"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="문의제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EyT-QB-IWU">
                                                                <rect key="frame" x="52.333333333333343" y="20" width="260.66666666666663" height="54"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="문의 날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ltu-Ym-JnZ">
                                                                <rect key="frame" x="52.333333333333343" y="78" width="48.666666666666657" height="15.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" name="999999"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="문의 내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdf-bH-m0g">
                                                                <rect key="frame" x="52.333333333333343" y="123.66666666666664" width="320.66666666666663" height="19.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" name="333333"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tDw-pB-26N">
                                                                <rect key="frame" x="0.0" y="173" width="393" height="1"/>
                                                                <color key="backgroundColor" name="CCCCCC"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="k10-Yz-5qO"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="mdf-bH-m0g" secondAttribute="trailing" constant="20" id="0Ep-lD-jD8"/>
                                                            <constraint firstItem="tDw-pB-26N" firstAttribute="top" secondItem="mdf-bH-m0g" secondAttribute="bottom" constant="30" id="0N1-T8-euO"/>
                                                            <constraint firstItem="ndF-Zy-Ibg" firstAttribute="leading" secondItem="EyT-QB-IWU" secondAttribute="trailing" constant="10" id="3PT-Nd-FU8"/>
                                                            <constraint firstItem="y7T-aX-M44" firstAttribute="top" secondItem="YCw-lr-lhG" secondAttribute="top" constant="20" id="3eY-Ah-bs3"/>
                                                            <constraint firstItem="EyT-QB-IWU" firstAttribute="leading" secondItem="y7T-aX-M44" secondAttribute="trailing" constant="10" id="47l-nM-kX5"/>
                                                            <constraint firstAttribute="trailing" secondItem="tDw-pB-26N" secondAttribute="trailing" id="6C5-mS-cbV"/>
                                                            <constraint firstItem="mdf-bH-m0g" firstAttribute="top" secondItem="Ltu-Ym-JnZ" secondAttribute="bottom" constant="30" id="6Nj-Lz-pPL"/>
                                                            <constraint firstItem="Ltu-Ym-JnZ" firstAttribute="top" secondItem="EyT-QB-IWU" secondAttribute="bottom" constant="4" id="8G5-tD-5A4"/>
                                                            <constraint firstItem="Ltu-Ym-JnZ" firstAttribute="leading" secondItem="EyT-QB-IWU" secondAttribute="leading" id="Tmd-pn-OGn"/>
                                                            <constraint firstItem="ndF-Zy-Ibg" firstAttribute="top" secondItem="YCw-lr-lhG" secondAttribute="top" constant="30" id="Vt3-dE-wdH"/>
                                                            <constraint firstAttribute="bottom" secondItem="tDw-pB-26N" secondAttribute="bottom" id="Ypk-Bv-A5f"/>
                                                            <constraint firstAttribute="trailing" secondItem="ndF-Zy-Ibg" secondAttribute="trailing" constant="20" id="iVO-en-fLg"/>
                                                            <constraint firstItem="mdf-bH-m0g" firstAttribute="leading" secondItem="EyT-QB-IWU" secondAttribute="leading" id="ky3-Zk-GvE"/>
                                                            <constraint firstItem="y7T-aX-M44" firstAttribute="leading" secondItem="YCw-lr-lhG" secondAttribute="leading" constant="20" id="nJP-KV-NpW"/>
                                                            <constraint firstItem="EyT-QB-IWU" firstAttribute="top" secondItem="YCw-lr-lhG" secondAttribute="top" constant="20" id="qFN-BR-kWb"/>
                                                            <constraint firstItem="tDw-pB-26N" firstAttribute="leading" secondItem="YCw-lr-lhG" secondAttribute="leading" id="vWJ-pg-M55"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="10j-H3-1lp">
                                                        <rect key="frame" x="0.0" y="174" width="393" height="128"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exclamationmark.bubble" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7hV-Jc-R6J">
                                                                <rect key="frame" x="20" y="21.333333333333336" width="22.333333333333329" height="19.333333333333336"/>
                                                                <color key="tintColor" name="333333"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHu-Py-g6d">
                                                                <rect key="frame" x="52.333333333333343" y="20.000000000000004" width="320.66666666666663" height="58.333333333333343"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="답변 날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qH8-Hl-6td">
                                                                <rect key="frame" x="52.333333333333343" y="82.333333333333314" width="48.666666666666657" height="15.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" name="999999"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" name="E1F5FE"/>
                                                        <constraints>
                                                            <constraint firstItem="OHu-Py-g6d" firstAttribute="top" secondItem="10j-H3-1lp" secondAttribute="top" constant="20" id="F0A-Yb-5T3"/>
                                                            <constraint firstItem="OHu-Py-g6d" firstAttribute="leading" secondItem="7hV-Jc-R6J" secondAttribute="trailing" constant="10" id="I7J-Fh-3Au"/>
                                                            <constraint firstItem="qH8-Hl-6td" firstAttribute="top" secondItem="OHu-Py-g6d" secondAttribute="bottom" constant="4" id="Y3a-iL-Lm2"/>
                                                            <constraint firstItem="7hV-Jc-R6J" firstAttribute="top" secondItem="10j-H3-1lp" secondAttribute="top" constant="20" id="b9b-Wm-fpm"/>
                                                            <constraint firstItem="qH8-Hl-6td" firstAttribute="leading" secondItem="OHu-Py-g6d" secondAttribute="leading" id="hef-Qa-0RQ"/>
                                                            <constraint firstAttribute="bottom" secondItem="qH8-Hl-6td" secondAttribute="bottom" constant="30" id="jyv-SU-saK"/>
                                                            <constraint firstAttribute="trailing" secondItem="OHu-Py-g6d" secondAttribute="trailing" constant="20" id="oMM-Q8-SPf"/>
                                                            <constraint firstItem="7hV-Jc-R6J" firstAttribute="leading" secondItem="10j-H3-1lp" secondAttribute="leading" constant="20" id="zO1-nn-YJC"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vyU-RY-s6n" secondAttribute="trailing" id="1je-5A-BKZ"/>
                                            <constraint firstAttribute="bottom" secondItem="vyU-RY-s6n" secondAttribute="bottom" id="96F-bH-aEr"/>
                                            <constraint firstItem="vyU-RY-s6n" firstAttribute="top" secondItem="z0Y-Fq-FWS" secondAttribute="top" id="EWQ-Tt-UyI"/>
                                            <constraint firstItem="vyU-RY-s6n" firstAttribute="leading" secondItem="z0Y-Fq-FWS" secondAttribute="leading" id="rBw-qv-a8n"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Gy-X9-ZeU">
                                        <rect key="frame" x="313" y="635" width="50" height="50"/>
                                        <color key="backgroundColor" name="FC5A5D"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="krh-Oa-6LX"/>
                                            <constraint firstAttribute="height" constant="50" id="tdm-qw-8e5"/>
                                        </constraints>
                                        <color key="tintColor" name="282828"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="trash" catalog="system"/>
                                        <connections>
                                            <action selector="deleteButtonTouchedWithSender:" destination="g8F-BJ-BYU" eventType="touchUpInside" id="P0O-t8-4NV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="z0Y-Fq-FWS" firstAttribute="width" secondItem="8Yo-ge-tY1" secondAttribute="width" id="60N-SN-Usc"/>
                                    <constraint firstItem="z0Y-Fq-FWS" firstAttribute="trailing" secondItem="fMn-hW-jmi" secondAttribute="trailing" id="E2i-yw-D8g"/>
                                    <constraint firstItem="z0Y-Fq-FWS" firstAttribute="leading" secondItem="fMn-hW-jmi" secondAttribute="leading" id="UXu-dX-MGC"/>
                                    <constraint firstItem="8Yo-ge-tY1" firstAttribute="bottom" secondItem="1Gy-X9-ZeU" secondAttribute="bottom" constant="30" id="bnQ-ar-FU2"/>
                                    <constraint firstItem="z0Y-Fq-FWS" firstAttribute="bottom" secondItem="fMn-hW-jmi" secondAttribute="bottom" id="dDT-kp-Wfh"/>
                                    <constraint firstItem="8Yo-ge-tY1" firstAttribute="trailing" secondItem="1Gy-X9-ZeU" secondAttribute="trailing" constant="30" id="ovV-xg-RZL"/>
                                    <constraint firstItem="z0Y-Fq-FWS" firstAttribute="top" secondItem="fMn-hW-jmi" secondAttribute="top" id="t3C-pE-hRK"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="fMn-hW-jmi"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="8Yo-ge-tY1"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1hY-JF-QQ5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1hY-JF-QQ5" firstAttribute="bottom" secondItem="hqo-lY-dfU" secondAttribute="bottom" id="Rhh-rW-BdS"/>
                            <constraint firstItem="hqo-lY-dfU" firstAttribute="top" secondItem="1hY-JF-QQ5" secondAttribute="top" id="cRV-CJ-zEM"/>
                            <constraint firstItem="hqo-lY-dfU" firstAttribute="leading" secondItem="1hY-JF-QQ5" secondAttribute="leading" id="lDy-VK-qX6"/>
                            <constraint firstItem="1hY-JF-QQ5" firstAttribute="trailing" secondItem="hqo-lY-dfU" secondAttribute="trailing" id="wJH-2I-0XH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="1:1 문의" id="hxN-I7-8nT">
                        <barButtonItem key="leftBarButtonItem" image="head_btn_back" id="gnQ-E2-K4C">
                            <connections>
                                <action selector="backButtonTouchedWithSender:" destination="g8F-BJ-BYU" id="0jl-te-GKc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="answerDateLabel" destination="qH8-Hl-6td" id="pee-hg-70E"/>
                        <outlet property="answerLabel" destination="OHu-Py-g6d" id="720-gV-Kpn"/>
                        <outlet property="answerView" destination="10j-H3-1lp" id="me1-pS-3Sg"/>
                        <outlet property="contentLabel" destination="mdf-bH-m0g" id="hWF-95-X79"/>
                        <outlet property="dateLabel" destination="Ltu-Ym-JnZ" id="uXz-A6-Dyn"/>
                        <outlet property="deleteButton" destination="1Gy-X9-ZeU" id="DmN-8x-y5b"/>
                        <outlet property="qnaScrollView" destination="hqo-lY-dfU" id="mij-vc-tCE"/>
                        <outlet property="stateLabel" destination="IHJ-GW-Geb" id="Tna-l0-qe2"/>
                        <outlet property="stateView" destination="ndF-Zy-Ibg" id="saq-gs-Vf5"/>
                        <outlet property="titleLabel" destination="EyT-QB-IWU" id="qY8-IT-59C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpL-Ga-1Sn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3000.0000000000005" y="917.41071428571422"/>
        </scene>
        <!--1:1 문의-->
        <scene sceneID="XTc-OW-jpk">
            <objects>
                <viewController storyboardIdentifier="QnaRegistViewController" id="IBd-8Z-FQy" customClass="QnaRegistViewController" customModule="RocateerKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Lv-3j-AYd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8q-sa-elo">
                                <rect key="frame" x="20" y="738" width="353" height="50"/>
                                <color key="backgroundColor" name="282828"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OaF-Lz-a2i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="등록">
                                    <color key="titleColor" name="FFFFFF"/>
                                </state>
                                <connections>
                                    <action selector="enrollButtonTouchedWithSender:" destination="IBd-8Z-FQy" eventType="touchUpInside" id="FPT-nU-a6t"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Odp-Gs-d8m">
                                <rect key="frame" x="20" y="133" width="353" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="i_select_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="quu-ia-XYs">
                                        <rect key="frame" x="323" y="22.666666666666657" width="10" height="5"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="카테고리를 선택해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TGO-kU-oDy">
                                        <rect key="frame" x="20" y="0.0" width="303" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" name="333333"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="TGO-kU-oDy" firstAttribute="top" secondItem="Odp-Gs-d8m" secondAttribute="top" id="1af-Ep-oBr"/>
                                    <constraint firstAttribute="height" constant="50" id="4gN-Jx-kGw"/>
                                    <constraint firstItem="TGO-kU-oDy" firstAttribute="leading" secondItem="Odp-Gs-d8m" secondAttribute="leading" constant="20" id="4ib-mf-YAZ"/>
                                    <constraint firstItem="quu-ia-XYs" firstAttribute="centerY" secondItem="Odp-Gs-d8m" secondAttribute="centerY" id="CL1-hY-Djh"/>
                                    <constraint firstAttribute="bottom" secondItem="TGO-kU-oDy" secondAttribute="bottom" id="EpQ-60-xnH"/>
                                    <constraint firstAttribute="trailing" secondItem="quu-ia-XYs" secondAttribute="trailing" constant="20" id="TaG-rW-KIh"/>
                                    <constraint firstItem="quu-ia-XYs" firstAttribute="leading" secondItem="TGO-kU-oDy" secondAttribute="trailing" id="mT1-pv-Zhc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iR4-iw-YiR">
                                <rect key="frame" x="20" y="213" width="353" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="문의사항" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qy-ot-5Zw">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5HY-VO-BuM">
                                        <rect key="frame" x="0.0" y="22" width="353" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="f8L-Lh-7hK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" name="666666"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lIq-e2-Nu4">
                                        <rect key="frame" x="0.0" y="71" width="353" height="1"/>
                                        <color key="backgroundColor" name="000000"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="aC2-SJ-s37"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="lIq-e2-Nu4" firstAttribute="leading" secondItem="iR4-iw-YiR" secondAttribute="leading" id="3xN-kn-Guq"/>
                                    <constraint firstItem="6qy-ot-5Zw" firstAttribute="leading" secondItem="iR4-iw-YiR" secondAttribute="leading" id="4vC-eS-j8p"/>
                                    <constraint firstAttribute="bottom" secondItem="5HY-VO-BuM" secondAttribute="bottom" id="FrD-4R-SrZ"/>
                                    <constraint firstItem="5HY-VO-BuM" firstAttribute="leading" secondItem="iR4-iw-YiR" secondAttribute="leading" id="QCK-uT-7lL"/>
                                    <constraint firstAttribute="bottom" secondItem="lIq-e2-Nu4" secondAttribute="bottom" id="Xxs-BL-uMr"/>
                                    <constraint firstItem="6qy-ot-5Zw" firstAttribute="top" secondItem="iR4-iw-YiR" secondAttribute="top" id="g1J-KW-TYn"/>
                                    <constraint firstAttribute="height" constant="72" id="hO2-L0-mfn"/>
                                    <constraint firstAttribute="trailing" secondItem="5HY-VO-BuM" secondAttribute="trailing" id="p5w-Og-pBB"/>
                                    <constraint firstAttribute="trailing" secondItem="lIq-e2-Nu4" secondAttribute="trailing" id="rww-1J-W6m"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cmf-4T-owj">
                                <rect key="frame" x="0.0" y="315" width="393" height="393"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="문의사항 내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbB-b1-J3M">
                                        <rect key="frame" x="20" y="0.0" width="82" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tI8-jD-UBU">
                                        <rect key="frame" x="20" y="392" width="353" height="1"/>
                                        <color key="backgroundColor" name="000000"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="1jD-Xe-edb"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qYT-nD-Kbc">
                                        <rect key="frame" x="15" y="28" width="363" height="364"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="qYT-nD-Kbc" firstAttribute="top" secondItem="QbB-b1-J3M" secondAttribute="bottom" constant="10" id="0SD-u6-5Sj"/>
                                    <constraint firstItem="QbB-b1-J3M" firstAttribute="top" secondItem="Cmf-4T-owj" secondAttribute="top" id="JZS-co-xuI"/>
                                    <constraint firstAttribute="trailing" secondItem="tI8-jD-UBU" secondAttribute="trailing" constant="20" id="KNe-ho-B8Z"/>
                                    <constraint firstItem="QbB-b1-J3M" firstAttribute="leading" secondItem="Cmf-4T-owj" secondAttribute="leading" constant="20" id="Omx-Zu-yge"/>
                                    <constraint firstAttribute="trailing" secondItem="qYT-nD-Kbc" secondAttribute="trailing" constant="15" id="OtP-0i-ytW"/>
                                    <constraint firstItem="tI8-jD-UBU" firstAttribute="leading" secondItem="Cmf-4T-owj" secondAttribute="leading" constant="20" id="SlZ-pS-VU1"/>
                                    <constraint firstItem="qYT-nD-Kbc" firstAttribute="leading" secondItem="Cmf-4T-owj" secondAttribute="leading" constant="15" id="ayp-hJ-asZ"/>
                                    <constraint firstAttribute="bottom" secondItem="tI8-jD-UBU" secondAttribute="bottom" id="iHy-k1-8eJ"/>
                                    <constraint firstItem="tI8-jD-UBU" firstAttribute="top" secondItem="qYT-nD-Kbc" secondAttribute="bottom" id="ynZ-7M-WwV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ll6-X5-mbT"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ll6-X5-mbT" firstAttribute="trailing" secondItem="Cmf-4T-owj" secondAttribute="trailing" id="7uu-md-L1g"/>
                            <constraint firstItem="iR4-iw-YiR" firstAttribute="leading" secondItem="Ll6-X5-mbT" secondAttribute="leading" constant="20" id="9bt-dX-nM0"/>
                            <constraint firstItem="Cmf-4T-owj" firstAttribute="top" secondItem="iR4-iw-YiR" secondAttribute="bottom" constant="30" id="ADb-zr-Y8V"/>
                            <constraint firstItem="Cmf-4T-owj" firstAttribute="leading" secondItem="Ll6-X5-mbT" secondAttribute="leading" id="MKe-kf-0ZV"/>
                            <constraint firstItem="Ll6-X5-mbT" firstAttribute="trailing" secondItem="B8q-sa-elo" secondAttribute="trailing" constant="20" id="OtC-3Z-Xn3"/>
                            <constraint firstItem="B8q-sa-elo" firstAttribute="top" secondItem="Cmf-4T-owj" secondAttribute="bottom" constant="30" id="Tsf-A8-xiv"/>
                            <constraint firstItem="Ll6-X5-mbT" firstAttribute="trailing" secondItem="iR4-iw-YiR" secondAttribute="trailing" constant="20" id="Uak-gs-6v6"/>
                            <constraint firstItem="Odp-Gs-d8m" firstAttribute="top" secondItem="Ll6-X5-mbT" secondAttribute="top" constant="30" id="aEV-ou-9sx"/>
                            <constraint firstItem="Ll6-X5-mbT" firstAttribute="bottom" secondItem="B8q-sa-elo" secondAttribute="bottom" constant="30" id="m23-x0-2Va"/>
                            <constraint firstItem="Odp-Gs-d8m" firstAttribute="leading" secondItem="Ll6-X5-mbT" secondAttribute="leading" constant="20" id="phE-g2-HIs"/>
                            <constraint firstItem="iR4-iw-YiR" firstAttribute="top" secondItem="Odp-Gs-d8m" secondAttribute="bottom" constant="30" id="s3B-FK-yRD"/>
                            <constraint firstItem="B8q-sa-elo" firstAttribute="leading" secondItem="Ll6-X5-mbT" secondAttribute="leading" constant="20" id="uNQ-tt-4Sm"/>
                            <constraint firstItem="Ll6-X5-mbT" firstAttribute="trailing" secondItem="Odp-Gs-d8m" secondAttribute="trailing" constant="20" id="z6F-oi-IS8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="1:1 문의" id="u8B-f8-XIp">
                        <barButtonItem key="leftBarButtonItem" image="head_btn_back" id="a7t-r4-arp">
                            <connections>
                                <action selector="backButtonTouchedWithSender:" destination="IBd-8Z-FQy" id="6XG-uR-3tV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="categoryTextField" destination="TGO-kU-oDy" id="lnL-Rw-992"/>
                        <outlet property="categoryWrapView" destination="Odp-Gs-d8m" id="zXO-PB-NpT"/>
                        <outlet property="contentTextView" destination="qYT-nD-Kbc" id="aPO-El-t2K"/>
                        <outlet property="enrollButton" destination="B8q-sa-elo" id="a5V-xY-kEp"/>
                        <outlet property="titleTextField" destination="5HY-VO-BuM" id="GYJ-Ln-OMg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRV-ki-rR3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4097" y="918"/>
        </scene>
        <!--이벤트-->
        <scene sceneID="hh6-pq-qBN">
            <objects>
                <viewController storyboardIdentifier="EventViewController" id="EDf-g0-Upd" customClass="EventViewController" customModule="RocateerKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nhu-cl-XLO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GIb-Sd-WHu">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="11W-wm-E5w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="11W-wm-E5w" firstAttribute="bottom" secondItem="GIb-Sd-WHu" secondAttribute="bottom" id="JLx-gY-lL5"/>
                            <constraint firstItem="GIb-Sd-WHu" firstAttribute="top" secondItem="11W-wm-E5w" secondAttribute="top" id="Uhd-24-n2H"/>
                            <constraint firstItem="GIb-Sd-WHu" firstAttribute="leading" secondItem="11W-wm-E5w" secondAttribute="leading" id="VnG-3M-L9t"/>
                            <constraint firstItem="11W-wm-E5w" firstAttribute="trailing" secondItem="GIb-Sd-WHu" secondAttribute="trailing" id="gAF-Bp-PIB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="이벤트" id="lo9-zZ-O0p"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="eventTableView" destination="GIb-Sd-WHu" id="Ryv-IA-x7w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSM-8i-FjH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="76"/>
        </scene>
        <!--이벤트-->
        <scene sceneID="rj1-KK-8Yt">
            <objects>
                <viewController storyboardIdentifier="EventDetailViewController" id="dlK-sm-gjk" customClass="EventDetailViewController" customModule="RocateerKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Id9-PG-aZW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="34K-ti-3c6">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TG7-yj-FiP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TG7-yj-FiP" firstAttribute="trailing" secondItem="34K-ti-3c6" secondAttribute="trailing" id="8OK-sz-J4Y"/>
                            <constraint firstItem="34K-ti-3c6" firstAttribute="top" secondItem="TG7-yj-FiP" secondAttribute="top" id="NU4-ZE-IMU"/>
                            <constraint firstItem="TG7-yj-FiP" firstAttribute="bottom" secondItem="34K-ti-3c6" secondAttribute="bottom" id="PaO-Gv-H4V"/>
                            <constraint firstItem="34K-ti-3c6" firstAttribute="leading" secondItem="TG7-yj-FiP" secondAttribute="leading" id="auc-w7-swZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="이벤트" id="RoO-M1-vwl"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="eventDetailTableView" destination="34K-ti-3c6" id="suD-x1-uIr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grE-SC-cIg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3000" y="76"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="bJO-0W-0LB">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="Snb-be-s3s" customClass="WebViewController" customModule="RocateerKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sra-D1-XPo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y0K-yY-59v">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ihe-lm-6gB"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ihe-lm-6gB" firstAttribute="bottom" secondItem="Y0K-yY-59v" secondAttribute="bottom" id="KsQ-Zw-jMC"/>
                            <constraint firstItem="Y0K-yY-59v" firstAttribute="leading" secondItem="Ihe-lm-6gB" secondAttribute="leading" id="Pcn-8Q-iDz"/>
                            <constraint firstItem="Y0K-yY-59v" firstAttribute="top" secondItem="Ihe-lm-6gB" secondAttribute="top" id="s15-M5-P4o"/>
                            <constraint firstItem="Ihe-lm-6gB" firstAttribute="trailing" secondItem="Y0K-yY-59v" secondAttribute="trailing" id="yVV-oq-gXi"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Cue-iC-GIa">
                        <barButtonItem key="leftBarButtonItem" image="head_btn_back" id="4vQ-cf-dJt">
                            <connections>
                                <action selector="backButtonTouchedWithSender:" destination="Snb-be-s3s" id="ktI-Qa-Yko"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="webWrapView" destination="Y0K-yY-59v" id="2wQ-uT-0DQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Psq-1W-Htq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215" y="1755"/>
        </scene>
    </scenes>
    <resources>
        <image name="exclamationmark.bubble" catalog="system" width="128" height="110"/>
        <image name="head_btn_back" width="24" height="24"/>
        <image name="i_select_arrow" width="10" height="5"/>
        <image name="questionmark.bubble" catalog="system" width="128" height="110"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <namedColor name="000000">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="282828">
            <color red="0.15700000524520874" green="0.15700000524520874" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="333333">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="666666">
            <color red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="999999">
            <color red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CCCCCC">
            <color red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="E1F5FE">
            <color red="0.88200002908706665" green="0.96100002527236938" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FC5A5D">
            <color red="0.98799997568130493" green="0.3529999852180481" blue="0.36500000953674316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FFE57F">
            <color red="1" green="0.89800000190734863" blue="0.49799999594688416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FFFFFF">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
