<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b3Y-TS-lYa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Basic Tab-->
        <scene sceneID="XAi-9a-9Rt">
            <objects>
                <viewController storyboardIdentifier="TabViewController" id="b3Y-TS-lYa" customClass="TabViewController" customModule="RocateerKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Ls-kK-5Nv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qwB-x0-Qm3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Basic Tab" id="Yin-Ch-Jji"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ymc-Io-xNe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="81"/>
        </scene>
        <!--Header Tab-->
        <scene sceneID="TMG-fI-cvv">
            <objects>
                <viewController storyboardIdentifier="HeaderTabViewController" id="mRN-7A-Srh" customClass="HeaderTabViewController" customModule="RocateerKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TvI-z4-VmR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="RKZ-Wh-DrB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Header Tab" id="amg-nZ-JgL"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UgB-WM-FmQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="923"/>
        </scene>
        <!--Tab Name-->
        <scene sceneID="dLu-TI-6XB">
            <objects>
                <viewController storyboardIdentifier="SubTabViewController" title="Tab Name" id="rE3-TQ-Hul" customClass="SubTabViewController" customModule="RocateerKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GCd-G3-Bfa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I7R-7d-7el">
                                <rect key="frame" x="0.0" y="44" width="414" height="230"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="DL1-mA-ZaM">
                                        <rect key="frame" x="20" y="78" width="374" height="38"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHn-2o-qo8">
                                                <rect key="frame" x="0.0" y="0.0" width="90.5" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="금일">
                                                    <color key="titleColor" name="000000"/>
                                                </state>
                                                <connections>
                                                    <action selector="dateButtonsTouchedWithSender:" destination="rE3-TQ-Hul" eventType="touchUpInside" id="yIo-iu-4pS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VaP-AN-tVI">
                                                <rect key="frame" x="94.5" y="0.0" width="90.5" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="7일">
                                                    <color key="titleColor" name="000000"/>
                                                </state>
                                                <connections>
                                                    <action selector="dateButtonsTouchedWithSender:" destination="rE3-TQ-Hul" eventType="touchUpInside" id="WpG-fG-7mI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4m-yL-5gv">
                                                <rect key="frame" x="189" y="0.0" width="90.5" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="최근 1개월">
                                                    <color key="titleColor" name="000000"/>
                                                </state>
                                                <connections>
                                                    <action selector="dateButtonsTouchedWithSender:" destination="rE3-TQ-Hul" eventType="touchUpInside" id="hLw-iO-ROJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZC-lH-8nY">
                                                <rect key="frame" x="283.5" y="0.0" width="90.5" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="최근 3개월">
                                                    <color key="titleColor" name="000000"/>
                                                </state>
                                                <connections>
                                                    <action selector="dateButtonsTouchedWithSender:" destination="rE3-TQ-Hul" eventType="touchUpInside" id="V2A-6E-T2c"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="Nkq-PW-vGj"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UvY-CV-tDw">
                                        <rect key="frame" x="20" y="20" width="374" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emv-CE-Wbm">
                                                <rect key="frame" x="339" y="0.0" width="20" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="mqZ-HV-2cg"/>
                                                </constraints>
                                                <state key="normal" image="head_btn_search"/>
                                                <connections>
                                                    <action selector="searchButtonTouchedWithSender:" destination="rE3-TQ-Hul" eventType="touchUpInside" id="Qov-wi-9Na"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5pR-p0-CbO">
                                                <rect key="frame" x="20" y="0.0" width="299" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="5pR-p0-CbO" firstAttribute="leading" secondItem="UvY-CV-tDw" secondAttribute="leading" constant="20" id="4CU-pB-tDi"/>
                                            <constraint firstItem="emv-CE-Wbm" firstAttribute="leading" secondItem="5pR-p0-CbO" secondAttribute="trailing" constant="20" id="4G5-uz-Tn5"/>
                                            <constraint firstAttribute="bottom" secondItem="5pR-p0-CbO" secondAttribute="bottom" id="JQq-MA-axa"/>
                                            <constraint firstAttribute="height" constant="48" id="LRe-t7-z0E"/>
                                            <constraint firstAttribute="trailing" secondItem="emv-CE-Wbm" secondAttribute="trailing" constant="15" id="boj-Jd-Vq5"/>
                                            <constraint firstAttribute="bottom" secondItem="emv-CE-Wbm" secondAttribute="bottom" id="hav-M1-TKI"/>
                                            <constraint firstItem="5pR-p0-CbO" firstAttribute="top" secondItem="UvY-CV-tDw" secondAttribute="top" id="jwa-qB-SH3"/>
                                            <constraint firstItem="emv-CE-Wbm" firstAttribute="top" secondItem="UvY-CV-tDw" secondAttribute="top" id="zv9-mI-9wO"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="VUa-yP-GxI">
                                        <rect key="frame" x="20" y="126" width="374" height="48"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XgH-aF-385">
                                                <rect key="frame" x="0.0" y="0.0" width="174.5" height="48"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="i_calendar" translatesAutoresizingMaskIntoConstraints="NO" id="bpU-GG-hRE">
                                                        <rect key="frame" x="15" y="0.0" width="20" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="z2X-aE-2Pk"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="abt-1b-iZe">
                                                        <rect key="frame" x="41" y="0.0" width="127.5" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="abt-1b-iZe" secondAttribute="bottom" id="2IF-e4-e1M"/>
                                                    <constraint firstItem="bpU-GG-hRE" firstAttribute="top" secondItem="XgH-aF-385" secondAttribute="top" id="M5D-qj-jlQ"/>
                                                    <constraint firstItem="bpU-GG-hRE" firstAttribute="leading" secondItem="XgH-aF-385" secondAttribute="leading" constant="15" id="Pyf-TD-usW"/>
                                                    <constraint firstAttribute="trailing" secondItem="abt-1b-iZe" secondAttribute="trailing" constant="6" id="bX5-96-O5X"/>
                                                    <constraint firstAttribute="bottom" secondItem="bpU-GG-hRE" secondAttribute="bottom" id="h6K-0g-qNb"/>
                                                    <constraint firstItem="abt-1b-iZe" firstAttribute="top" secondItem="XgH-aF-385" secondAttribute="top" id="kz9-M8-pDs"/>
                                                    <constraint firstItem="abt-1b-iZe" firstAttribute="leading" secondItem="bpU-GG-hRE" secondAttribute="trailing" constant="6" id="rx7-df-Poj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eCa-Yf-oZO">
                                                <rect key="frame" x="199.5" y="0.0" width="174.5" height="48"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="i_calendar" translatesAutoresizingMaskIntoConstraints="NO" id="so3-mL-th0">
                                                        <rect key="frame" x="15" y="0.0" width="20" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="OBp-lY-LIY"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mdi-cv-QIj">
                                                        <rect key="frame" x="41" y="0.0" width="127.5" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="so3-mL-th0" secondAttribute="bottom" id="EWO-oJ-8HG"/>
                                                    <constraint firstAttribute="bottom" secondItem="Mdi-cv-QIj" secondAttribute="bottom" id="J8H-0q-0Yt"/>
                                                    <constraint firstAttribute="trailing" secondItem="Mdi-cv-QIj" secondAttribute="trailing" constant="6" id="ShB-aH-eOM"/>
                                                    <constraint firstItem="Mdi-cv-QIj" firstAttribute="leading" secondItem="so3-mL-th0" secondAttribute="trailing" constant="6" id="V5c-T6-gqp"/>
                                                    <constraint firstItem="Mdi-cv-QIj" firstAttribute="top" secondItem="eCa-Yf-oZO" secondAttribute="top" id="YYG-ec-ls1"/>
                                                    <constraint firstItem="so3-mL-th0" firstAttribute="leading" secondItem="eCa-Yf-oZO" secondAttribute="leading" constant="15" id="alg-f3-bWx"/>
                                                    <constraint firstItem="so3-mL-th0" firstAttribute="top" secondItem="eCa-Yf-oZO" secondAttribute="top" id="uQq-er-DfX"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="28i-ZD-HAK"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="~" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1LD-NB-KYc">
                                        <rect key="frame" x="202.5" y="141.5" width="9" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="UvY-CV-tDw" firstAttribute="leading" secondItem="I7R-7d-7el" secondAttribute="leading" constant="20" id="3rH-Os-ANw"/>
                                    <constraint firstItem="VUa-yP-GxI" firstAttribute="leading" secondItem="I7R-7d-7el" secondAttribute="leading" constant="20" id="7k3-GY-144"/>
                                    <constraint firstItem="VUa-yP-GxI" firstAttribute="top" secondItem="DL1-mA-ZaM" secondAttribute="bottom" constant="10" id="DmP-Y8-k3Q"/>
                                    <constraint firstAttribute="height" constant="230" id="IwZ-7W-Qlj"/>
                                    <constraint firstAttribute="trailing" secondItem="DL1-mA-ZaM" secondAttribute="trailing" constant="20" id="LFY-sY-obl"/>
                                    <constraint firstAttribute="trailing" secondItem="VUa-yP-GxI" secondAttribute="trailing" constant="20" id="MBI-P3-DLp"/>
                                    <constraint firstAttribute="trailing" secondItem="UvY-CV-tDw" secondAttribute="trailing" constant="20" id="OAS-By-dFo"/>
                                    <constraint firstItem="DL1-mA-ZaM" firstAttribute="leading" secondItem="I7R-7d-7el" secondAttribute="leading" constant="20" id="aaM-3f-DQK"/>
                                    <constraint firstItem="1LD-NB-KYc" firstAttribute="centerX" secondItem="VUa-yP-GxI" secondAttribute="centerX" id="eNI-fr-HIz"/>
                                    <constraint firstItem="1LD-NB-KYc" firstAttribute="centerY" secondItem="VUa-yP-GxI" secondAttribute="centerY" id="hTG-o3-vcj"/>
                                    <constraint firstItem="DL1-mA-ZaM" firstAttribute="top" secondItem="UvY-CV-tDw" secondAttribute="bottom" constant="10" id="iCk-cx-voI"/>
                                    <constraint firstItem="UvY-CV-tDw" firstAttribute="top" secondItem="I7R-7d-7el" secondAttribute="top" constant="20" id="rS4-BR-zru"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tab 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6q-Zx-Rfh">
                                <rect key="frame" x="187.5" y="438" width="39.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P2U-Ez-4LQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b6q-Zx-Rfh" firstAttribute="centerY" secondItem="GCd-G3-Bfa" secondAttribute="centerY" id="ITj-lX-SH4"/>
                            <constraint firstItem="b6q-Zx-Rfh" firstAttribute="centerX" secondItem="GCd-G3-Bfa" secondAttribute="centerX" id="T6M-jG-hwu"/>
                            <constraint firstItem="I7R-7d-7el" firstAttribute="leading" secondItem="P2U-Ez-4LQ" secondAttribute="leading" id="reO-eC-9Lp"/>
                            <constraint firstItem="I7R-7d-7el" firstAttribute="top" secondItem="P2U-Ez-4LQ" secondAttribute="top" id="ub5-OY-QKN"/>
                            <constraint firstItem="P2U-Ez-4LQ" firstAttribute="trailing" secondItem="I7R-7d-7el" secondAttribute="trailing" id="xtW-lS-RHW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="date1Button" destination="KHn-2o-qo8" id="jUr-OU-p7h"/>
                        <outlet property="date2Button" destination="VaP-AN-tVI" id="sK1-rg-XGd"/>
                        <outlet property="date3Button" destination="A4m-yL-5gv" id="yEU-ue-7ke"/>
                        <outlet property="date4Button" destination="jZC-lH-8nY" id="wwX-4p-ne9"/>
                        <outlet property="endTextField" destination="Mdi-cv-QIj" id="rEF-Dx-XYr"/>
                        <outlet property="endWrapView" destination="eCa-Yf-oZO" id="J9k-JP-m8h"/>
                        <outlet property="searchButton" destination="emv-CE-Wbm" id="XFt-ts-2o7"/>
                        <outlet property="searchWrapView" destination="UvY-CV-tDw" id="Ldk-x6-Ezb"/>
                        <outlet property="startTextField" destination="abt-1b-iZe" id="hrO-5H-m79"/>
                        <outlet property="startWrapView" destination="XgH-aF-385" id="WSx-Ns-ag9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nal-yn-d1U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="80"/>
        </scene>
        <!--Tab Name2-->
        <scene sceneID="qma-HP-Tk8">
            <objects>
                <viewController storyboardIdentifier="SubTab2ViewController" title="Tab Name2" id="1au-NC-BnF" customClass="SubTab2ViewController" customModule="RocateerKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Sb-YL-qNC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tab 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdx-DN-XQa">
                                <rect key="frame" x="186" y="437.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="prR-F9-jTW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jdx-DN-XQa" firstAttribute="centerX" secondItem="1Sb-YL-qNC" secondAttribute="centerX" id="1IN-7n-VHl"/>
                            <constraint firstItem="jdx-DN-XQa" firstAttribute="centerY" secondItem="1Sb-YL-qNC" secondAttribute="centerY" id="cXZ-7W-l85"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A29-7D-yDR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="head_btn_search" width="20" height="20.5"/>
        <image name="i_calendar" width="20" height="20"/>
        <namedColor name="000000">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
