<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="10D-Ao-qcq">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rocateer Kit-->
        <scene sceneID="oDH-uF-5sI">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="lcw-zU-d3j" customClass="MainViewController" customModule="RocateerKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R8g-Vk-AyK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TjF-Vw-qe8">
                                <rect key="frame" x="0.0" y="91" width="375" height="687"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="5M7-xw-44b">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2iM-yr-ogh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="lA1-h9-gup">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cBE-Zo-Fp2">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="H8k-Wj-HCq">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </collectionViewCellContentView>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="i8E-8k-axE">
                                            <rect key="frame" x="129.66666666666666" y="99" width="115.66666666666666" height="26"/>
                                            <color key="pageIndicatorTintColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </pageControl>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="2iM-yr-ogh" firstAttribute="leading" secondItem="5M7-xw-44b" secondAttribute="leading" id="Cem-kP-ita"/>
                                        <constraint firstAttribute="trailing" secondItem="2iM-yr-ogh" secondAttribute="trailing" id="frZ-iw-woi"/>
                                        <constraint firstAttribute="bottom" secondItem="i8E-8k-axE" secondAttribute="bottom" id="keU-X4-CmL"/>
                                        <constraint firstItem="2iM-yr-ogh" firstAttribute="top" secondItem="5M7-xw-44b" secondAttribute="top" id="p8M-Gn-yJJ"/>
                                        <constraint firstItem="i8E-8k-axE" firstAttribute="centerX" secondItem="2iM-yr-ogh" secondAttribute="centerX" id="pQ2-mZ-EIy"/>
                                        <constraint firstAttribute="bottom" secondItem="2iM-yr-ogh" secondAttribute="bottom" id="roM-TR-D9X"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fJX-WA-dej">
                                        <rect key="frame" x="0.0" y="175" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fJX-WA-dej" id="M3v-Oc-dD4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Yj-Sg-Al4"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TjF-Vw-qe8" firstAttribute="top" secondItem="8Yj-Sg-Al4" secondAttribute="top" id="3f4-Es-Ebd"/>
                            <constraint firstItem="8Yj-Sg-Al4" firstAttribute="trailing" secondItem="TjF-Vw-qe8" secondAttribute="trailing" id="JW5-Bu-bOO"/>
                            <constraint firstItem="8Yj-Sg-Al4" firstAttribute="bottom" secondItem="TjF-Vw-qe8" secondAttribute="bottom" id="MhE-44-CEw"/>
                            <constraint firstItem="TjF-Vw-qe8" firstAttribute="leading" secondItem="8Yj-Sg-Al4" secondAttribute="leading" id="W9Z-tp-FWT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rocateer Kit" id="rUY-LW-VZ3">
                        <barButtonItem key="leftBarButtonItem" title="메뉴" id="2Iw-t3-VfB">
                            <connections>
                                <action selector="menuBarButtonTouchedWithSender:" destination="lcw-zU-d3j" id="8pT-vd-y0z"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="알림" id="bSJ-Bu-sVq">
                            <connections>
                                <action selector="alarmBarButtonTouchedWithSender:" destination="lcw-zU-d3j" id="w4p-M0-8Ox"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="alarmBarButton" destination="bSJ-Bu-sVq" id="Wqq-Nd-fh3"/>
                        <outlet property="bannerCollectionView" destination="2iM-yr-ogh" id="6z7-sZ-bZU"/>
                        <outlet property="bannerPageControl" destination="i8E-8k-axE" id="nXw-a1-sOC"/>
                        <outlet property="mainTableView" destination="TjF-Vw-qe8" id="3YE-aM-1F1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AdH-CF-2pA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2668" y="157"/>
        </scene>
        <!--약관상세-->
        <scene sceneID="Oxv-me-Ya0">
            <objects>
                <viewController storyboardIdentifier="TermsDetailViewController" id="53R-hu-zb1" customClass="TermsDetailViewController" customModule="RocateerKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Aq-YD-l7f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="exa-wy-Rwi">
                                <rect key="frame" x="0.0" y="91" width="375" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개인 정보 취급 방침" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACi-JX-Ezo">
                                        <rect key="frame" x="20" y="20" width="131" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="imy-AR-UWk">
                                        <rect key="frame" x="0.0" y="51" width="375" height="1"/>
                                        <color key="backgroundColor" name="F6F6F6"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="f1U-g2-VOh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ACi-JX-Ezo" firstAttribute="leading" secondItem="exa-wy-Rwi" secondAttribute="leading" constant="20" id="07f-JY-U2I"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ACi-JX-Ezo" secondAttribute="trailing" constant="20" symbolic="YES" id="68m-6U-FEa"/>
                                    <constraint firstAttribute="trailing" secondItem="imy-AR-UWk" secondAttribute="trailing" id="78d-oo-fKj"/>
                                    <constraint firstItem="ACi-JX-Ezo" firstAttribute="top" secondItem="exa-wy-Rwi" secondAttribute="top" constant="20" symbolic="YES" id="7mx-ew-MZc"/>
                                    <constraint firstAttribute="bottom" secondItem="ACi-JX-Ezo" secondAttribute="bottom" constant="20" symbolic="YES" id="W1e-9x-gn3"/>
                                    <constraint firstAttribute="height" constant="52" id="jCP-we-3dv"/>
                                    <constraint firstItem="imy-AR-UWk" firstAttribute="leading" secondItem="exa-wy-Rwi" secondAttribute="leading" id="nWx-aA-J7i"/>
                                    <constraint firstAttribute="bottom" secondItem="imy-AR-UWk" secondAttribute="bottom" id="zVd-yQ-YRw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jdr-O7-cSO">
                                <rect key="frame" x="0.0" y="143" width="375" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이용 약관" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHZ-SK-gA5">
                                        <rect key="frame" x="20.000000000000004" y="20" width="63.333333333333343" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B5H-lg-n60">
                                        <rect key="frame" x="0.0" y="51" width="375" height="1"/>
                                        <color key="backgroundColor" name="F6F6F6"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="cgL-mj-HFb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VHZ-SK-gA5" secondAttribute="trailing" constant="20" symbolic="YES" id="5sr-wU-tMz"/>
                                    <constraint firstAttribute="trailing" secondItem="B5H-lg-n60" secondAttribute="trailing" id="6bF-JC-vhi"/>
                                    <constraint firstItem="VHZ-SK-gA5" firstAttribute="leading" secondItem="Jdr-O7-cSO" secondAttribute="leading" constant="20" id="BDL-VP-eZ1"/>
                                    <constraint firstItem="B5H-lg-n60" firstAttribute="leading" secondItem="Jdr-O7-cSO" secondAttribute="leading" id="Zv1-hA-vWg"/>
                                    <constraint firstAttribute="bottom" secondItem="VHZ-SK-gA5" secondAttribute="bottom" constant="20" symbolic="YES" id="iTG-8m-pln"/>
                                    <constraint firstAttribute="bottom" secondItem="B5H-lg-n60" secondAttribute="bottom" id="oPE-gb-vJZ"/>
                                    <constraint firstAttribute="height" constant="52" id="xFU-zd-JSz"/>
                                    <constraint firstItem="VHZ-SK-gA5" firstAttribute="top" secondItem="Jdr-O7-cSO" secondAttribute="top" constant="20" symbolic="YES" id="xJK-kb-ZwI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9E8-4W-bHR">
                                <rect key="frame" x="0.0" y="195" width="375" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원 이용약관" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJ4-do-OzF">
                                        <rect key="frame" x="20.000000000000007" y="20" width="92.666666666666686" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7MI-FP-V9V">
                                        <rect key="frame" x="0.0" y="51" width="375" height="1"/>
                                        <color key="backgroundColor" name="F6F6F6"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="J2e-5M-pRZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7MI-FP-V9V" secondAttribute="trailing" id="29v-tx-rE6"/>
                                    <constraint firstItem="fJ4-do-OzF" firstAttribute="leading" secondItem="9E8-4W-bHR" secondAttribute="leading" constant="20" id="7hA-eb-D5q"/>
                                    <constraint firstAttribute="height" constant="52" id="7r1-Us-HWM"/>
                                    <constraint firstItem="fJ4-do-OzF" firstAttribute="top" secondItem="9E8-4W-bHR" secondAttribute="top" constant="20" symbolic="YES" id="AHE-Pf-JLf"/>
                                    <constraint firstAttribute="bottom" secondItem="fJ4-do-OzF" secondAttribute="bottom" constant="20" symbolic="YES" id="OEc-tJ-jQ2"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fJ4-do-OzF" secondAttribute="trailing" constant="20" symbolic="YES" id="PZp-k6-DbD"/>
                                    <constraint firstAttribute="bottom" secondItem="7MI-FP-V9V" secondAttribute="bottom" id="fro-RJ-tpY"/>
                                    <constraint firstItem="7MI-FP-V9V" firstAttribute="leading" secondItem="9E8-4W-bHR" secondAttribute="leading" id="xg0-fb-Vaf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="19T-7s-lwq">
                                <rect key="frame" x="0.0" y="247" width="375" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개인정보 수집" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OyO-kp-q8d">
                                        <rect key="frame" x="20.000000000000007" y="20" width="92.666666666666686" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N0H-pA-Tck">
                                        <rect key="frame" x="0.0" y="51" width="375" height="1"/>
                                        <color key="backgroundColor" name="F6F6F6"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="qhD-vA-tNU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="N0H-pA-Tck" firstAttribute="leading" secondItem="19T-7s-lwq" secondAttribute="leading" id="DdV-8Z-e31"/>
                                    <constraint firstItem="OyO-kp-q8d" firstAttribute="leading" secondItem="19T-7s-lwq" secondAttribute="leading" constant="20" id="INO-Gc-at5"/>
                                    <constraint firstAttribute="bottom" secondItem="N0H-pA-Tck" secondAttribute="bottom" id="NA2-XF-K7z"/>
                                    <constraint firstAttribute="trailing" secondItem="N0H-pA-Tck" secondAttribute="trailing" id="VAA-0W-T4h"/>
                                    <constraint firstItem="OyO-kp-q8d" firstAttribute="top" secondItem="19T-7s-lwq" secondAttribute="top" constant="20" symbolic="YES" id="av4-Oj-TJV"/>
                                    <constraint firstAttribute="height" constant="52" id="sf1-7e-toS"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OyO-kp-q8d" secondAttribute="trailing" constant="20" symbolic="YES" id="twC-yw-gMW"/>
                                    <constraint firstAttribute="bottom" secondItem="OyO-kp-q8d" secondAttribute="bottom" constant="20" symbolic="YES" id="yIO-ma-b81"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OKa-TV-vLm">
                                <rect key="frame" x="0.0" y="299" width="375" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="위치서비스 이용약관" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7d-MP-vuf">
                                        <rect key="frame" x="20" y="20" width="137" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GxT-XK-uom">
                                        <rect key="frame" x="0.0" y="51" width="375" height="1"/>
                                        <color key="backgroundColor" name="F6F6F6"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="12g-de-odn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="H7d-MP-vuf" firstAttribute="leading" secondItem="OKa-TV-vLm" secondAttribute="leading" constant="20" id="5jK-tg-41e"/>
                                    <constraint firstAttribute="bottom" secondItem="H7d-MP-vuf" secondAttribute="bottom" constant="20" symbolic="YES" id="EZH-0D-hbb"/>
                                    <constraint firstItem="H7d-MP-vuf" firstAttribute="top" secondItem="OKa-TV-vLm" secondAttribute="top" constant="20" symbolic="YES" id="Exc-g1-emd"/>
                                    <constraint firstAttribute="height" constant="52" id="STy-VA-tls"/>
                                    <constraint firstAttribute="trailing" secondItem="GxT-XK-uom" secondAttribute="trailing" id="ZmM-9I-gqw"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="H7d-MP-vuf" secondAttribute="trailing" constant="20" symbolic="YES" id="grK-Pi-m0c"/>
                                    <constraint firstAttribute="bottom" secondItem="GxT-XK-uom" secondAttribute="bottom" id="jwf-ye-4fW"/>
                                    <constraint firstItem="GxT-XK-uom" firstAttribute="leading" secondItem="OKa-TV-vLm" secondAttribute="leading" id="wH1-Tm-Swt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PaL-3g-aSq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="exa-wy-Rwi" firstAttribute="leading" secondItem="PaL-3g-aSq" secondAttribute="leading" id="4BH-5s-JYy"/>
                            <constraint firstItem="9E8-4W-bHR" firstAttribute="top" secondItem="Jdr-O7-cSO" secondAttribute="bottom" id="7Yq-Wi-qif"/>
                            <constraint firstItem="Jdr-O7-cSO" firstAttribute="top" secondItem="exa-wy-Rwi" secondAttribute="bottom" id="BeC-yP-Eyq"/>
                            <constraint firstItem="PaL-3g-aSq" firstAttribute="trailing" secondItem="exa-wy-Rwi" secondAttribute="trailing" id="CSX-md-dxh"/>
                            <constraint firstAttribute="trailing" secondItem="OKa-TV-vLm" secondAttribute="trailing" id="CWt-4A-VTc"/>
                            <constraint firstItem="Jdr-O7-cSO" firstAttribute="leading" secondItem="PaL-3g-aSq" secondAttribute="leading" id="JEC-Yd-rC8"/>
                            <constraint firstItem="OKa-TV-vLm" firstAttribute="top" secondItem="19T-7s-lwq" secondAttribute="bottom" id="Vhy-iw-vba"/>
                            <constraint firstItem="19T-7s-lwq" firstAttribute="trailing" secondItem="PaL-3g-aSq" secondAttribute="trailing" id="Xg8-ZO-bOq"/>
                            <constraint firstItem="OKa-TV-vLm" firstAttribute="leading" secondItem="PaL-3g-aSq" secondAttribute="leading" id="asR-pA-BcU"/>
                            <constraint firstItem="exa-wy-Rwi" firstAttribute="top" secondItem="PaL-3g-aSq" secondAttribute="top" id="g8e-yy-fV2"/>
                            <constraint firstItem="Jdr-O7-cSO" firstAttribute="trailing" secondItem="PaL-3g-aSq" secondAttribute="trailing" id="i3y-yI-eF5"/>
                            <constraint firstItem="9E8-4W-bHR" firstAttribute="leading" secondItem="PaL-3g-aSq" secondAttribute="leading" id="jFM-c7-ZzP"/>
                            <constraint firstItem="19T-7s-lwq" firstAttribute="top" secondItem="9E8-4W-bHR" secondAttribute="bottom" id="n0X-Sg-4uk"/>
                            <constraint firstItem="9E8-4W-bHR" firstAttribute="trailing" secondItem="PaL-3g-aSq" secondAttribute="trailing" id="whh-bq-ss7"/>
                            <constraint firstItem="19T-7s-lwq" firstAttribute="leading" secondItem="PaL-3g-aSq" secondAttribute="leading" id="yae-eB-gST"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="약관상세" id="Mul-wY-Dmv"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="terms0WrapView" destination="exa-wy-Rwi" id="RXE-yC-uQa"/>
                        <outlet property="terms1WrapView" destination="Jdr-O7-cSO" id="4jA-uh-BWl"/>
                        <outlet property="terms2WrapView" destination="9E8-4W-bHR" id="YEG-X4-kYt"/>
                        <outlet property="terms3WrapView" destination="19T-7s-lwq" id="9PT-SB-QCL"/>
                        <outlet property="terms4WrapView" destination="OKa-TV-vLm" id="Hrb-w6-MxI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGI-0g-Gqg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2668" y="1017"/>
        </scene>
        <!--채팅-->
        <scene sceneID="Mka-H2-PYj">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="6Dg-uK-RRN" customClass="ChatViewController" customModule="RocateerKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f2s-y7-P1R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0W3-BY-tos"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="채팅" id="hMl-16-0GR"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRG-QA-ggg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3630" y="1017"/>
        </scene>
        <!--Fcm View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FcmViewController" id="BYZ-38-t0r" customClass="FcmViewController" customModule="RocateerKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서버키 : " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rp1-CO-NSL">
                                <rect key="frame" x="20" y="67" width="335" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tY3-w6-hgL">
                                <rect key="frame" x="20" y="107.33333333333331" width="335" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="JVX-8h-f6s"/>
                                </constraints>
                                <string key="text">AAAA0YuS6xE:APA91bGZEdmgYaCm4ftj9LYfxtPj0ja-sJk0b6NGutTfmJgytXUDqKa3UD7evJz8ZO3VSO9fG6HGFFD6JGAb6CR8bv6J-hnLphU1hce0ji8DtIroD6mMxWiYkWwnzNsyiEzEXIOPDsUL</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device FCM KEY : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Sr-1i-yWN">
                                <rect key="frame" x="20" y="255.33333333333337" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="C2W-bt-jwS">
                                <rect key="frame" x="20" y="296.33333333333331" width="335" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="a9o-Le-2xJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jqx-Ks-87q">
                                <rect key="frame" x="168" y="444.33333333333331" width="39" height="30"/>
                                <state key="normal" title="재발급"/>
                                <connections>
                                    <action selector="restoreTouchedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dhM-4j-WiF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C2W-bt-jwS" firstAttribute="top" secondItem="6Sr-1i-yWN" secondAttribute="bottom" constant="20" id="0cG-fZ-Xvr"/>
                            <constraint firstItem="Jqx-Ks-87q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GQr-iw-ABl"/>
                            <constraint firstItem="6Sr-1i-yWN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="H4R-fQ-oK1"/>
                            <constraint firstItem="6Sr-1i-yWN" firstAttribute="top" secondItem="tY3-w6-hgL" secondAttribute="bottom" constant="20" id="Kj4-wG-UhU"/>
                            <constraint firstItem="Rp1-CO-NSL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="U7E-xB-xkb"/>
                            <constraint firstItem="tY3-w6-hgL" firstAttribute="top" secondItem="Rp1-CO-NSL" secondAttribute="bottom" constant="20" id="UDj-PO-Dop"/>
                            <constraint firstItem="C2W-bt-jwS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Usi-G3-HNp"/>
                            <constraint firstItem="tY3-w6-hgL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="V9u-Db-DE8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rp1-CO-NSL" secondAttribute="trailing" constant="20" id="Zzd-bf-AnL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Sr-1i-yWN" secondAttribute="trailing" constant="20" id="ga7-Ff-yqN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tY3-w6-hgL" secondAttribute="trailing" constant="20" id="qdu-oP-YOM"/>
                            <constraint firstItem="Jqx-Ks-87q" firstAttribute="top" secondItem="C2W-bt-jwS" secondAttribute="bottom" constant="20" id="qm1-Fm-5a1"/>
                            <constraint firstItem="Rp1-CO-NSL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="t34-ux-wwg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C2W-bt-jwS" secondAttribute="trailing" constant="20" id="trq-KT-b2p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fcmKeyTextView" destination="C2W-bt-jwS" id="fo7-ud-chV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3630" y="157"/>
        </scene>
        <!--Popup View Controller-->
        <scene sceneID="Nwd-TL-2Zo">
            <objects>
                <viewController storyboardIdentifier="PopupViewController" id="I6L-Xf-8v8" customClass="PopupViewController" customModule="RocateerKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d2z-69-e97">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J4A-Te-VXY">
                                <rect key="frame" x="27.666666666666657" y="381" width="320" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KHF-Lz-bpR">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="4"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4FT-Fz-9l7">
                                        <rect key="frame" x="0.0" y="4" width="320" height="46"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1HV-26-hQg">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="46"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="1일간 다시 보지 않기">
                                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="oneDayCloseButtonTouchedWithSender:" destination="I6L-Xf-8v8" eventType="touchUpInside" id="Be0-4m-Nqv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFW-tC-QbB">
                                                <rect key="frame" x="207" y="0.0" width="113" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="113" id="aNG-fi-SRK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="닫기">
                                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="popUpCloseButtonTouchedWithSender:" destination="I6L-Xf-8v8" eventType="touchUpInside" id="tZG-Yn-E3X"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="WFW-tC-QbB" firstAttribute="top" secondItem="4FT-Fz-9l7" secondAttribute="top" id="3ft-Ek-jOF"/>
                                            <constraint firstAttribute="bottom" secondItem="WFW-tC-QbB" secondAttribute="bottom" id="6mD-RC-6gc"/>
                                            <constraint firstAttribute="trailing" secondItem="WFW-tC-QbB" secondAttribute="trailing" id="CXH-tL-Ky9"/>
                                            <constraint firstAttribute="height" constant="46" id="MQ5-nW-H48"/>
                                            <constraint firstItem="1HV-26-hQg" firstAttribute="top" secondItem="4FT-Fz-9l7" secondAttribute="top" id="RM5-Gg-Q0V"/>
                                            <constraint firstItem="WFW-tC-QbB" firstAttribute="leading" secondItem="1HV-26-hQg" secondAttribute="trailing" id="VkM-y7-Bjr"/>
                                            <constraint firstItem="1HV-26-hQg" firstAttribute="leading" secondItem="4FT-Fz-9l7" secondAttribute="leading" id="b6E-0y-1AB"/>
                                            <constraint firstAttribute="bottom" secondItem="1HV-26-hQg" secondAttribute="bottom" id="nfD-ha-D3I"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4FT-Fz-9l7" firstAttribute="leading" secondItem="J4A-Te-VXY" secondAttribute="leading" id="By3-VI-9jq"/>
                                    <constraint firstItem="KHF-Lz-bpR" firstAttribute="leading" secondItem="J4A-Te-VXY" secondAttribute="leading" id="aK0-c3-Mhb"/>
                                    <constraint firstItem="4FT-Fz-9l7" firstAttribute="top" secondItem="KHF-Lz-bpR" secondAttribute="bottom" id="bls-vN-ezh"/>
                                    <constraint firstAttribute="bottom" secondItem="4FT-Fz-9l7" secondAttribute="bottom" id="eWR-AA-ivR"/>
                                    <constraint firstAttribute="trailing" secondItem="KHF-Lz-bpR" secondAttribute="trailing" id="m6m-5h-RAB"/>
                                    <constraint firstItem="KHF-Lz-bpR" firstAttribute="top" secondItem="J4A-Te-VXY" secondAttribute="top" id="ova-nf-1b8"/>
                                    <constraint firstAttribute="height" constant="50" id="vDX-Z2-PPn"/>
                                    <constraint firstAttribute="trailing" secondItem="4FT-Fz-9l7" secondAttribute="trailing" id="vKC-i0-vv0"/>
                                    <constraint firstAttribute="width" constant="320" id="vk5-tG-E3v"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UAO-0n-u34"/>
                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J4A-Te-VXY" firstAttribute="centerX" secondItem="d2z-69-e97" secondAttribute="centerX" id="82j-F9-Rjw"/>
                            <constraint firstItem="J4A-Te-VXY" firstAttribute="centerY" secondItem="d2z-69-e97" secondAttribute="centerY" id="Aw8-zm-y08"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerImageView" destination="KHF-Lz-bpR" id="ezd-Wx-xiM"/>
                        <outlet property="popupHeight" destination="vDX-Z2-PPn" id="Y8p-sM-lRY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agE-C9-DNZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4582" y="157"/>
        </scene>
        <!--Home-->
        <scene sceneID="lUA-87-Mdq">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Home" storyboardName="Home" id="3gr-Kj-Uyy" userLabel="Home" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zTr-xU-p3u"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fnm-Ez-sYk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="661"/>
        </scene>
        <!--Search-->
        <scene sceneID="tzU-Bn-kof">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Search" storyboardName="Search" id="xht-5D-C6r" userLabel="Search" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3cC-Wz-dRq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dmo-eH-1hw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="661"/>
        </scene>
        <!--My-->
        <scene sceneID="Wvr-BY-S3j">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="My" storyboardName="My" id="8Iy-nB-MbD" userLabel="My" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="YPg-0t-xCW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J75-7c-LN8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="661"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="pS9-BU-DQw">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarViewController" id="10D-Ao-qcq" customClass="MainTabBarViewController" customModule="RocateerKit" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HIZ-IJ-rLr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3gr-Kj-Uyy" kind="relationship" relationship="viewControllers" id="yjM-c8-FDH"/>
                        <segue destination="xht-5D-C6r" kind="relationship" relationship="viewControllers" id="Oiz-MG-mOY"/>
                        <segue destination="8Iy-nB-MbD" kind="relationship" relationship="viewControllers" id="Yv5-nb-vJe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Thl-es-yic" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="157"/>
        </scene>
        <!--Photo Popup View Controller-->
        <scene sceneID="9Wq-eU-6Uc">
            <objects>
                <viewController storyboardIdentifier="PhotoPopupViewController" id="hHI-Bw-nvC" customClass="PhotoPopupViewController" customModule="RocateerKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GcD-Bb-BX7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="62H-x3-5Ce">
                                <rect key="frame" x="0.0" y="47" width="375" height="731"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sFi-ih-BlD">
                                <rect key="frame" x="77" y="304" width="221" height="204"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRa-cp-uaa">
                                        <rect key="frame" x="0.0" y="0.0" width="221" height="51"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZVX-3j-mQv">
                                                <rect key="frame" x="0.0" y="50" width="221" height="1"/>
                                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="dDk-ws-M0S"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사진촬영" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUq-x5-vxa">
                                                <rect key="frame" x="20" y="0.0" width="181" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ZVX-3j-mQv" firstAttribute="top" secondItem="QUq-x5-vxa" secondAttribute="bottom" id="Fye-5d-1I6"/>
                                            <constraint firstItem="QUq-x5-vxa" firstAttribute="top" secondItem="fRa-cp-uaa" secondAttribute="top" id="Hf6-lc-Mg1"/>
                                            <constraint firstAttribute="trailing" secondItem="ZVX-3j-mQv" secondAttribute="trailing" id="IEf-8M-DvY"/>
                                            <constraint firstItem="QUq-x5-vxa" firstAttribute="leading" secondItem="fRa-cp-uaa" secondAttribute="leading" constant="20" id="Ijl-d7-YbW"/>
                                            <constraint firstItem="ZVX-3j-mQv" firstAttribute="leading" secondItem="fRa-cp-uaa" secondAttribute="leading" id="U4F-WL-tLo"/>
                                            <constraint firstAttribute="height" constant="51" id="Ua8-pJ-vgk"/>
                                            <constraint firstAttribute="trailing" secondItem="QUq-x5-vxa" secondAttribute="trailing" constant="20" id="WVg-rT-3Vp"/>
                                            <constraint firstAttribute="bottom" secondItem="ZVX-3j-mQv" secondAttribute="bottom" id="aS9-hN-3Gi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TV4-2I-5ot">
                                        <rect key="frame" x="0.0" y="102" width="221" height="51"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1PB-vH-e7E">
                                                <rect key="frame" x="0.0" y="50" width="221" height="1"/>
                                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="rIH-cp-ITV"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="앨범 다중 선택" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKh-1C-euH">
                                                <rect key="frame" x="20" y="0.0" width="181" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="yKh-1C-euH" firstAttribute="leading" secondItem="TV4-2I-5ot" secondAttribute="leading" constant="20" symbolic="YES" id="2N8-fe-Vkj"/>
                                            <constraint firstAttribute="bottom" secondItem="1PB-vH-e7E" secondAttribute="bottom" id="8mX-gC-EEE"/>
                                            <constraint firstAttribute="trailing" secondItem="yKh-1C-euH" secondAttribute="trailing" constant="20" symbolic="YES" id="I8h-8i-1Lm"/>
                                            <constraint firstItem="yKh-1C-euH" firstAttribute="top" secondItem="TV4-2I-5ot" secondAttribute="top" id="J67-vL-vrc"/>
                                            <constraint firstAttribute="trailing" secondItem="1PB-vH-e7E" secondAttribute="trailing" id="SRg-2T-HDB"/>
                                            <constraint firstItem="1PB-vH-e7E" firstAttribute="top" secondItem="yKh-1C-euH" secondAttribute="bottom" id="Zw1-f4-hFP"/>
                                            <constraint firstAttribute="height" constant="51" id="pyO-EX-QPM"/>
                                            <constraint firstItem="1PB-vH-e7E" firstAttribute="leading" secondItem="TV4-2I-5ot" secondAttribute="leading" id="tf8-2u-MKf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nin-VN-ugs">
                                        <rect key="frame" x="0.0" y="51" width="221" height="51"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GAr-bm-tRC">
                                                <rect key="frame" x="0.0" y="50" width="221" height="1"/>
                                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="iMo-Nr-bAE"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="앨범에서 사진 선택" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgm-is-YKr">
                                                <rect key="frame" x="20" y="0.0" width="181" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="wgm-is-YKr" secondAttribute="trailing" constant="20" id="6N2-lR-24W"/>
                                            <constraint firstItem="wgm-is-YKr" firstAttribute="top" secondItem="Nin-VN-ugs" secondAttribute="top" id="FJ7-8I-tT4"/>
                                            <constraint firstAttribute="bottom" secondItem="GAr-bm-tRC" secondAttribute="bottom" id="O4s-Rg-xtt"/>
                                            <constraint firstAttribute="height" constant="51" id="Vk7-UH-rlx"/>
                                            <constraint firstItem="GAr-bm-tRC" firstAttribute="leading" secondItem="Nin-VN-ugs" secondAttribute="leading" id="YJD-lU-kn7"/>
                                            <constraint firstAttribute="trailing" secondItem="GAr-bm-tRC" secondAttribute="trailing" id="gXs-1S-Ngj"/>
                                            <constraint firstItem="wgm-is-YKr" firstAttribute="leading" secondItem="Nin-VN-ugs" secondAttribute="leading" constant="20" id="r4J-9U-PSn"/>
                                            <constraint firstItem="GAr-bm-tRC" firstAttribute="top" secondItem="wgm-is-YKr" secondAttribute="bottom" id="xjG-w5-qb5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0K1-us-oOY">
                                        <rect key="frame" x="0.0" y="153" width="221" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사진 삭제" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjz-oE-8Wb">
                                                <rect key="frame" x="20" y="0.0" width="181" height="51"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="26g-PG-2mS"/>
                                            <constraint firstItem="yjz-oE-8Wb" firstAttribute="top" secondItem="0K1-us-oOY" secondAttribute="top" id="2wi-JA-7py"/>
                                            <constraint firstAttribute="trailing" secondItem="yjz-oE-8Wb" secondAttribute="trailing" constant="20" id="Cyg-jZ-djd"/>
                                            <constraint firstAttribute="bottom" secondItem="yjz-oE-8Wb" secondAttribute="bottom" id="LOs-v6-m3C"/>
                                            <constraint firstItem="yjz-oE-8Wb" firstAttribute="leading" secondItem="0K1-us-oOY" secondAttribute="leading" constant="20" id="LP9-AB-rSi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0K1-us-oOY" firstAttribute="leading" secondItem="sFi-ih-BlD" secondAttribute="leading" id="1eo-8U-GGc"/>
                                    <constraint firstAttribute="trailing" secondItem="0K1-us-oOY" secondAttribute="trailing" id="1fX-hp-JZ4"/>
                                    <constraint firstItem="fRa-cp-uaa" firstAttribute="top" secondItem="sFi-ih-BlD" secondAttribute="top" id="7lQ-t0-6gC"/>
                                    <constraint firstItem="TV4-2I-5ot" firstAttribute="top" secondItem="Nin-VN-ugs" secondAttribute="bottom" id="EQ3-rn-GaY"/>
                                    <constraint firstAttribute="trailing" secondItem="TV4-2I-5ot" secondAttribute="trailing" id="JhG-ts-Bec"/>
                                    <constraint firstAttribute="trailing" secondItem="Nin-VN-ugs" secondAttribute="trailing" id="OfA-Fo-O1t"/>
                                    <constraint firstItem="fRa-cp-uaa" firstAttribute="leading" secondItem="sFi-ih-BlD" secondAttribute="leading" id="RFe-GG-RIG"/>
                                    <constraint firstItem="Nin-VN-ugs" firstAttribute="top" secondItem="fRa-cp-uaa" secondAttribute="bottom" id="hdh-8J-pDY"/>
                                    <constraint firstItem="0K1-us-oOY" firstAttribute="top" secondItem="TV4-2I-5ot" secondAttribute="bottom" id="kva-Wl-cMt"/>
                                    <constraint firstAttribute="trailing" secondItem="fRa-cp-uaa" secondAttribute="trailing" id="l23-sT-MIv"/>
                                    <constraint firstAttribute="bottom" secondItem="0K1-us-oOY" secondAttribute="bottom" id="leC-EP-HDr"/>
                                    <constraint firstItem="Nin-VN-ugs" firstAttribute="leading" secondItem="sFi-ih-BlD" secondAttribute="leading" id="qeI-jV-CNi"/>
                                    <constraint firstItem="TV4-2I-5ot" firstAttribute="leading" secondItem="sFi-ih-BlD" secondAttribute="leading" id="sfH-me-s4g"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W76-vG-zIr"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="62H-x3-5Ce" firstAttribute="top" secondItem="W76-vG-zIr" secondAttribute="top" id="2ri-To-hIa"/>
                            <constraint firstItem="W76-vG-zIr" firstAttribute="trailing" secondItem="62H-x3-5Ce" secondAttribute="trailing" id="D6s-SC-zQB"/>
                            <constraint firstItem="W76-vG-zIr" firstAttribute="trailing" secondItem="sFi-ih-BlD" secondAttribute="trailing" constant="77" id="Yj7-IX-Uhy"/>
                            <constraint firstItem="sFi-ih-BlD" firstAttribute="leading" secondItem="W76-vG-zIr" secondAttribute="leading" constant="77" id="Z9G-Fj-2Kk"/>
                            <constraint firstItem="W76-vG-zIr" firstAttribute="bottom" secondItem="62H-x3-5Ce" secondAttribute="bottom" id="eUe-oY-Wj4"/>
                            <constraint firstItem="sFi-ih-BlD" firstAttribute="centerY" secondItem="GcD-Bb-BX7" secondAttribute="centerY" id="efV-EI-U5S"/>
                            <constraint firstItem="62H-x3-5Ce" firstAttribute="leading" secondItem="W76-vG-zIr" secondAttribute="leading" id="kMK-ei-Jim"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumWrapView" destination="Nin-VN-ugs" id="KWm-gs-8B1"/>
                        <outlet property="cameraWrapView" destination="fRa-cp-uaa" id="lUo-iN-pYN"/>
                        <outlet property="closeView" destination="62H-x3-5Ce" id="6O0-qs-Eaf"/>
                        <outlet property="deleteWrapView" destination="0K1-us-oOY" id="7lt-Qu-9p2"/>
                        <outlet property="multiWrapView" destination="TV4-2I-5ot" id="BI8-0C-S4t"/>
                        <outlet property="popupWrapView" destination="sFi-ih-BlD" id="N0g-IF-YfS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aa8-P1-f1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5646" y="157"/>
        </scene>
        <!--Card Popup View Controller-->
        <scene sceneID="wYD-id-DWN">
            <objects>
                <viewController storyboardIdentifier="CardPopupViewController" id="Ql2-Jm-gpI" customClass="CardPopupViewController" customModule="RocateerKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ufo-Pv-rzg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U0Y-5b-I1j">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJI-Zf-lZK">
                                <rect key="frame" x="0.0" y="77" width="375" height="735"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MMZ-SX-iei"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="U0Y-5b-I1j" secondAttribute="trailing" id="2nR-rM-8hg"/>
                            <constraint firstItem="xJI-Zf-lZK" firstAttribute="leading" secondItem="MMZ-SX-iei" secondAttribute="leading" id="EEV-ci-RFk"/>
                            <constraint firstAttribute="bottom" secondItem="U0Y-5b-I1j" secondAttribute="bottom" id="FkP-2O-NG3"/>
                            <constraint firstItem="U0Y-5b-I1j" firstAttribute="leading" secondItem="MMZ-SX-iei" secondAttribute="leading" id="hgC-yh-MvQ"/>
                            <constraint firstItem="U0Y-5b-I1j" firstAttribute="top" secondItem="Ufo-Pv-rzg" secondAttribute="top" id="k1y-WZ-Nhz"/>
                            <constraint firstAttribute="bottom" secondItem="xJI-Zf-lZK" secondAttribute="bottom" id="poc-2a-y8v"/>
                            <constraint firstItem="MMZ-SX-iei" firstAttribute="trailing" secondItem="xJI-Zf-lZK" secondAttribute="trailing" id="vBp-xH-4VG"/>
                            <constraint firstItem="xJI-Zf-lZK" firstAttribute="top" secondItem="MMZ-SX-iei" secondAttribute="top" constant="30" id="yB9-RA-eeC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardView" destination="xJI-Zf-lZK" id="QwD-HD-5HJ"/>
                        <outlet property="cardViewTopConstraint" destination="yB9-RA-eeC" id="C3c-Fy-qae"/>
                        <outlet property="dimmerView" destination="U0Y-5b-I1j" id="IoW-Pc-0Tf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTM-WY-sRv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4582" y="1017"/>
        </scene>
        <!--알림-->
        <scene sceneID="mae-OX-pVy">
            <objects>
                <viewController storyboardIdentifier="AlarmViewController" id="ae7-Mw-FQi" customClass="AlarmViewController" customModule="RocateerKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fFD-PM-MJd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yXx-wm-KLF">
                                <rect key="frame" x="0.0" y="91" width="375" height="687"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gdJ-J5-omR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gdJ-J5-omR" firstAttribute="trailing" secondItem="yXx-wm-KLF" secondAttribute="trailing" id="Xaq-hc-od7"/>
                            <constraint firstItem="yXx-wm-KLF" firstAttribute="top" secondItem="gdJ-J5-omR" secondAttribute="top" id="azO-w2-8Hp"/>
                            <constraint firstItem="gdJ-J5-omR" firstAttribute="bottom" secondItem="yXx-wm-KLF" secondAttribute="bottom" id="eF1-6F-W0Y"/>
                            <constraint firstItem="yXx-wm-KLF" firstAttribute="leading" secondItem="gdJ-J5-omR" secondAttribute="leading" id="iYc-Cm-z6d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="알림" id="QNs-L5-fmf">
                        <barButtonItem key="rightBarButtonItem" title="전체삭제" id="6qz-Ad-UNG">
                            <connections>
                                <action selector="allDeleteBarButtonTouchedWithSender:" destination="ae7-Mw-FQi" id="Mig-ii-w0i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="alarmTableView" destination="yXx-wm-KLF" id="6Nc-BV-7dM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sty-S3-nUc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5646" y="1017"/>
        </scene>
        <!--Preview Image View Controller-->
        <scene sceneID="fIP-m1-9cX">
            <objects>
                <viewController storyboardIdentifier="PreviewImageViewController" id="bfa-9e-Hkk" customClass="PreviewImageViewController" customModule="RocateerKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I0z-i5-1W0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PAu-o2-Utg">
                                <rect key="frame" x="0.0" y="47" width="375" height="731"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8qV-ls-ruk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PAu-o2-Utg" firstAttribute="leading" secondItem="8qV-ls-ruk" secondAttribute="leading" id="bnV-Uv-w04"/>
                            <constraint firstItem="PAu-o2-Utg" firstAttribute="top" secondItem="8qV-ls-ruk" secondAttribute="top" id="dRt-6X-KFq"/>
                            <constraint firstItem="8qV-ls-ruk" firstAttribute="trailing" secondItem="PAu-o2-Utg" secondAttribute="trailing" id="fyx-SU-r0e"/>
                            <constraint firstItem="8qV-ls-ruk" firstAttribute="bottom" secondItem="PAu-o2-Utg" secondAttribute="bottom" id="wu8-Da-BMZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="previewImageView" destination="PAu-o2-Utg" id="zy0-7f-Dgf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SuX-nx-o5n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6609" y="1017"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="F6F6F6">
            <color red="0.9649999737739563" green="0.9649999737739563" blue="0.9649999737739563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
